# mBlogLab

./: BlogLab.sln
BlogLab-UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs  app.config  packages.config
BlogLab.Identity/Properties/: AssemblyInfo.cs
BlogLab.Models/: BlogLab.Models.csproj  app.config  packages.config
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Models/Properties/: AssemblyInfo.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs  packages.config
BlogLab.Repository/Properties/: AssemblyInfo.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  app.config  packages.config
BlogLab.Services/Properties/: AssemblyInfo.cs
BlogLab.Web/: BlogLab.Web.csproj  Program.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  HomeController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Models/: ErrorViewModel.cs
BlogLab.Web/Properties/: launchSettings.json
BlogLab.Web/Views/Shared/: _Layout.cshtml
BlogLab1.Identity/: BlogLab1.Identity.csproj  UserStore.cs
BlogLab1.Models/: BlogLab1.Models.csproj  Class1.cs
BlogLab1.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab1.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLab1.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab1.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab1.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab1.Services/: BlogLab1.Services.csproj  Class1.cs  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
(+4 files in other folders)
