<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogLab1.Identity\BlogLab1.Identity.csproj" />
    <ProjectReference Include="..\BlogLab1.Models\BlogLab1.Models.csproj" />
    <ProjectReference Include="..\BlogLab1.Repository\BlogLab1.Repository.csproj" />
    <ProjectReference Include="..\BlogLab1.Services\BlogLab1.Services.csproj" />
  </ItemGroup>

</Project>
