<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogLab.Identity\BlogLab.Identity.csproj" />
    <ProjectReference Include="..\BlogLab.Models\BlogLab.Models.csproj" />
    <ProjectReference Include="..\BlogLab.Repository\BlogLab.Repository.csproj" />
    <ProjectReference Include="..\BlogLab.Services\BlogLab.Services.csproj" />
  </ItemGroup>

</Project>
